<!DOCTYPE html>
<html>
<head>
<title>TimeTable for B1 CSF</title>
<style>
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 40px;
    text-align: center;
  }

  
  img {
    width: 200px;
    margin-bottom: 20px;
  }

  h2 {
    font-size: 35px;
    color: #454545;
    margin-bottom: 10px;
  }

  hr {
    border: 1px solid #ccc;
    margin-bottom: 40px;
  }

  
  table {
    background-color: #fff;
    border-collapse: collapse;
    border-radius: 10px; 
    width: 90%;
    margin: 0 auto; 
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); 
  }

  th, td {
    padding: 10px 15px;
    text-align: center;
    border: 1px solid #ccc;
  }

  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }

  
  tr:first-child th {
    background-color: #e5e5e5;
    font-size: 16px;
  }

 
  tr:nth-child(even) {
    background-color: #f5f5f5;
  }
</style>
</head>
<body>
  <img src="UPES Logo.jpeg">
  <hr>
  <h2>CSF B1 Time Table</h2> 
  <br>
        <table>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <th>9 AM</th>
                <td> <blank> </blank> </td>
                <td> <blank></blank></td>
                <td> <blank></blank> </td>
                <td> <blank></blank> </td>
                <td> Software Engineering <br><small>(2001)</small></td>
                <td> Formal Language and <br>Automata <br> <small>(2001)</small></td>
            </tr>

            <tr>
                <th>10 AM</th>
                <td> <blank></blank> </td>
                <td> Software Engineering <br> <small> (2001)</small> </td>
                <td> <blank></blank> </td>
                <td> <blank></blank> </td>
                <td> <blank></blank> </td>
                <td> <blank></blank> </td>
            </tr>

            <tr>
                <th>11 AM</th>
                <td> <blank></blank> </td>
                <td> <blank></blank> </td>
                <td> <blank></blank> </td>
                <td> <blank></blank> </td>
                <td rowspan="2"> Software Engineering<br> Lab <br> <small> (10004)</small> </td>
                <td> <blank></blank> </td>
            </tr>

            <tr>
                <th>12 AM</th>
                <td> <blank></blank> </td>
                <td> IT Application Security <br> <small> (2001)</small></td>
                <td> <blank></blank> </td>
                <td> Formal Language and <br>Automata <br> <small> (2001)</small> </td>
                <td> Web Technologies <br> <small> (2001)</small></td>
            </tr>

            <tr>
                <th>1 PM</th>
                <td> <blank></blank> </td>
                <td> <blank></blank> </td>
                <td> Formal Language and <br>Automata <br> <small> (2001)</small> </td>
                <td> <blank></blank> </td>
                <td> <blank></blank> </td>
                <td> <blank></blank> </td>
            </tr>

            <tr>
                <th>2 PM</th>
                <td> <blank></blank> </td>
                <td> ADBMS <br> <small> (2001)</small></td>
                <td> <blank></blank> </td>
                <td> Edge-Softskills <br> <small> (2001)</small> </td>
                <td> IT Application Security <br> <small> (2001)</small></td>
                <td> Environment SDG <br> <small> (2001)</small></td>
            </tr>

            <tr>
                <th>3 PM</th>
                <td rowspan="2"> Design Thinking <br> <small> (Online)</small> </td>
                <td rowspan="2"> Web Technologies Lab <br> <small> (10002)</small></td> 
                <td> Web Technologies <br> <small> (2001)</small></td>
                <td rowspan="2"> ADBMS Lab <br><small>(B9-CCC-04)</small></td>
                <td rowspan="2"> IT Application Security<br> Lab <br> <small> (10006)</small></td>
                <td> ADBMS <br> <small> (2001)</small></td>
            </tr>

            <tr>
                <th>4 PM</th>
                <td> <blank></blank> </td>
                <td> <blank></blank> </td>
            </tr>

            <tr>
                <th>5 PM</th>
                <td> <blank></blank> </td>
                <td> Design Thinking <br> <small> (Online)</small></td>
                <td> <blank></blank> </td>
                <td> <blank></blank> </td>
                <td> <blank></blank> </td>
                <td> <blank></blank> </td>
            </tr>
    </table>
</body>
</html>
